<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hotspacode</groupId>
    <artifactId>neeza</artifactId>
    <version>${neeza.version}</version>
    <packaging>pom</packaging>

    <properties>
        <neeza.version>1.0.1-SNAPSHOT</neeza.version>
    </properties>

    <modules>
        <module>neeza-core</module>
        <module>neeza-spy</module>
        <module>neeza-agent</module>
        <module>neeza-commander</module>
        <module>neeza-client</module>
        <module>neeza-server</module>
        <module>neeza-test</module>
        <module>neeza-sample</module>
    </modules>


</project>