<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hotspacode</groupId>
    <artifactId>neeza-transport</artifactId>
    <version>${neeza.version}</version>
    <packaging>pom</packaging>

    <properties>
        <neeza.version>1.0.1-SNAPSHOT</neeza.version>
    </properties>


    <modules>
        <module>neeza-transport-api</module>
        <module>neeza-transport-netty-http</module>
    </modules>



</project>